<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            background-color: rgb(230,104,59);
        }
        .a{
         color: rgb(36,32,30);
         font-size: 20px;
         font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><center>Skills</center></h1>
    <div class="a">
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
    </ul>
    </div>
</body>
</html>